// Variables de colores y configuraciones globales
$bg-dark: #343a40
$text-white: #ffffff
$text-hover: #ffdd57
$nav-hover-bg: rgba(255, 221, 87, 0.2)
$transition-speed: 0.3s

// Estilo del header
header
  background-color: $bg-dark
  color: $text-white
  padding: 1rem 0

  .container
    display: flex
    justify-content: space-between
    align-items: center

    h1
      font-size: 1.5rem
      margin: 0

  nav
    ul
      margin: 0
      padding: 0
      list-style: none
      display: flex
      gap: 1rem

      li
        .nav-link
          color: $text-white
          text-decoration: none
          padding: 0.5rem 1rem
          border-radius: 5px
          transition: background-color $transition-speed, color $transition-speed

          &:hover
            color: $text-hover
            background-color: $nav-hover-bg

  @media (max-width: 768px)
    .container
      flex-direction: column
      text-align: center

    nav ul
      flex-direction: column
      gap: 0.5rem
