// Variables de colores y configuraciones globales
$primary-color: #007bff
$text-dark: #343a40
$text-light: #6c757d
$bg-light: #f8f9fa
$heading-color: #333
$border-color: #ced4da
$transition-speed: 0.3s

// Contenedor principal
.container
  margin-top: 2rem

  h1
    color: $heading-color
    font-weight: bold
    text-align: center
    margin-bottom: 1rem

  p
    color: $text-light
    font-size: 1.1rem
    text-align: center
    margin-bottom: 2rem

// Estilo de los encabezados de secciones
h3
  color: $text-dark
  font-weight: bold
  margin-top: 2rem
  margin-bottom: 1rem

// Estilo de los párrafos de contenido
p
  color: $text-dark
  line-height: 1.6
  font-size: 1rem
  margin-bottom: 1rem

// Estilo de listas
ul
  padding-left: 1.5rem
  list-style-type: none

  li
    color: $text-dark
    font-size: 1rem
    margin-bottom: 0.5rem

    strong
      font-weight: bold
      color: $primary-color

// Estilo de la sección de contacto
h3 + p
  margin-top: 1rem

// Responsividad
@media (max-width: 768px)
  .container
    padding: 0 1rem
